# comanda.lazarus

./: .gitignore
.github/workflows/: publish-contracts.yml
comanda.contracts/: Comanda.Contracts.sln
comanda.contracts/Source/: Comanda.Contracts.csproj
comanda.contracts/Source/Results/: Error.cs  OperationResult.cs  OperationResult<T>.cs
comanda.establishment/: Comanda.Establishment.sln
comanda.establishment/Source/Comanda.Establishment.Application/: Comanda.Establishment.Application.csproj  Usings.cs
comanda.establishment/Source/Comanda.Establishment.Application/Commands/EstablishmentCommands/: CreateEstablishmentCommand.cs
comanda.establishment/Source/Comanda.Establishment.CrossCutting/: Comanda.Establishment.CrossCutting.csproj
comanda.establishment/Source/Comanda.Establishment.CrossCutting/Configuration/: DatabaseSettings.cs  ISettings.cs  Settings.cs
comanda.establishment/Source/Comanda.Establishment.Domain/Entities/: Entity.cs  Establishment.cs
comanda.establishment/Source/Comanda.Establishment.Infrastructure/: Comanda.Establishment.Infrastructure.csproj
comanda.establishment/Source/Comanda.Establishment.Infrastructure.IoC/: Comanda.Establishment.Infrastructure.IoC.csproj  Usings.cs
comanda.establishment/Source/Comanda.Establishment.Infrastructure.IoC/Extensions/: ConfigurationExtension.cs  CorsConfigurationExtension.cs  EnvironmentLoaderExtension.cs  HttpPipelineBuilderExtension.cs  MediatorExtension.cs  ServicesExtension.cs  ValidationExtension.cs
comanda.establishment/Source/Comanda.Establishment.WebApi/: Comanda.Establishment.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
comanda.establishment/Source/Comanda.Establishment.WebApi/Properties/: launchSettings.json
