<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comanda.Establishment.Application\Comanda.Establishment.Application.csproj" />
    <ProjectReference Include="..\Comanda.Establishment.Domain\Comanda.Establishment.Domain.csproj" />
    <ProjectReference Include="..\Comanda.Establishment.Infrastructure\Comanda.Establishment.Infrastructure.csproj" />
    <ProjectReference Include="..\Comanda.Establishment.CrossCutting\Comanda.Establishment.CrossCutting.csproj" />
  </ItemGroup>

</Project>
